<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ</title>
</head>
<body>
  <div style="text-align: center;">
    <img src="./Picture/Logo_UIT.svg" alt="" 
         style="height:100px;">
  </div>
  <header style="background-color: rgb(245, 116, 191);
                font-size: 20px;
                text-align: center;
                padding: 10px;"><b>Lab 1_2_3</b>
  </header>
  <div class="flex-nav">
    <nav>
      <ul>
        <li><a href="./index.html" title="Trang chủ">Trang chủ</a></li>
        <li><a href="./personal_information.html" title="Thông tin cá nhân">Thông tin cá nhân</a></li>
        <li><a href="./hobby.html" title="Sở thích">Sở thích</a></li>
        <li><a href="./expertise.html" title="Chuyên môn">Chuyên môn</a></li>
        <li><a href="./specialization.html" title="Lý lịch khoa học">Lý lịch khoa học</a></li>
        <li><a href="./english.html" title="Tiếng Anh">Tiếng Anh</a></li>
        <li><a href="./sports.html" title="Thể Thao">Thể Thao</a></li>
        <li><a href="./books.html" title="Danh sách cuốn sách đã đọc">Danh sách cuốn sách đã đọc</a></li>
        <li><a href="./movies.html" title="Bộ phim đã xem">Bộ phim đã xem</a></li>
        <li><a href="./motto.html" title="Châm ngôn">Châm ngôn</a></li>
        <li><a href="./bestfriends.html" title="Mạng xã hội kèm link cá nhân 5 người bạn thân nhất">Mạng xã hội kèm link cá nhân 5 người bạn thân nhất</a></li>
        <li><a href="./usemap.html" title="Sử dụng Usemap">Usemap</a></li>
        <li><a href="./transcription.html" title="Bảng điểm">Bảng điểm</a></li>
      </ul>
    </nav>
  </div>

  <div class="grid-container">
    <div class="grid-item-1">
      <div class="sub-grid-item"><a href="./index.html" title="Trang chủ">Trang chủ</a></div>
      <div class="sub-grid-item"><a href="./hobby.html" title="Sở thích">Sở thích</a></div>
      <div class="sub-grid-item"><a href="./personal_information.html" title="Thông tin cá nhân">Thông tin cá nhân</a></div>
      <div class="sub-grid-item"><a href="./expertise.html" title="Chuyên môn">Chuyên môn</a></div>
      <div class="sub-grid-item"><a href="./specialization.html" title="Lý lịch khoa học">Lý lịch khoa học</a></div>
      <div class="sub-grid-item"><a href="./english.html" title="Tiếng Anh">Tiếng Anh</a></div>
      <div class="sub-grid-item"><a href="./sports.html" title="Thể Thao">Thể Thao</a></div>
      <div class="sub-grid-item"><a href="./books.html" title="Danh sách cuốn sách đã đọc">Danh sách cuốn sách đã đọc</a></div>
      <div class="sub-grid-item"><a href="./movies.html" title="Bộ phim đã xem">Bộ phim đã xem</a></div>
      <div class="sub-grid-item"><a href="./motto.html" title="Châm ngôn">Châm ngôn</a></div>
      <div class="sub-grid-item"><a href="./bestfriends.html" title="Mạng xã hội kèm link cá nhân 5 người bạn thân nhất">Mạng xã hội kèm link cá nhân 5 người bạn thân nhất</a></div>
      <div class="sub-grid-item"><a href="./usemap.html" title="Sử dụng Usemap">Usemap</a></div>
      <div class="sub-grid-item"><a href="./transcription.html" title="Bảng điểm">Bảng điểm</a></div>
    </div>

    <div class="grid-item-2">
      <main>
        <section>
          <h2>Đây là trang chủ</h2>
        </section>
        <section>
          <h3>Sinh viên thực hiện</h3>
          <blockquote>Nguyễn Vũ Bình</blockquote>
        </section>
      </main>
    </div>
  </div>

  


  <footer>
    <p style="font-family: 'Dancing Script', cursive;
       font-size: 30px;">Thông tin liên lạc</p>
    <ul>
      <li>
          <a href="mailto:nvbinh271104@gmail.com"
              title="Đây là email của tôi!"><p>Gmail: nvbinh271104@gmail.com</p></a>
      </li>
      <li>
          <a href="https://github.com/Binkeurss/Lab_DKW/tree/main/Lab1"
              title="Đây là đường link dẫn đến github!"><p>Đường dẫn đến link github</p></a>
      </li>
      <li>
          <a href="tel:+84859160779"
              title="Đây là số điện thoại của tôi!"><p>Điện thoại: (085) 916 0779</p></a>
      </li>
    </ul>
  </footer>
</body>
</html>

<style>
  .flex-nav {
    display: flex;
    background-color:darkgray;
    height: 60px;
    align-items: center;
    justify-content: center;
  }

  .flex-nav li {
    display: inline;
    margin: 20px;
    margin-left: 0px;
    text-decoration: none;
  }

  .flex-nav a {
    color: black;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: underline;
  }

  .grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  .grid-item-1 {
    background-color: #444;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    text-decoration: none;
  }
  .grid-item-2 {
    background-color: #444;
    text-align: center;
  }

  .sub-grid-item {
    background-color: rgb(18, 45, 54);
    padding: 10px;
    text-align: center;
    text-decoration: none;

  }

  .sub-grid-item a {
    text-decoration: none;
    color:aliceblue;
    align-items: center;
    font-size: 20px;
  }
</style>