<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hội bạn thân</title>
</head>
<body>
  <header>
    <p>Đây là header của <strong>Mạng xã hội và những người bạn thân</strong></p>
  </header>

  <nav>
    <p><strong>Mục lục</strong></p>
    <ul>
      <li><a href="./index.html">Trang chủ</a></li>
      <li><a href="./personal_information.html">Thông tin cá nhân</a></li>
      <li><a href="./hobby.html">Sở thích</a></li>
      <li><a href="./expertise.html">Chuyên môn</a></li>
      <li><a href="./specialization.html">Lý lịch khoa học</a></li>
      <li><a href="./english.html">Tiếng Anh</a></li>
      <li><a href="./sports.html">Thể Thao</a></li>
      <li><a href="./books.html">Danh sách cuốn sách đã đọc</a></li>
      <li><a href="./movies.html">Bộ phim đã xem</a></li>
      <li><a href="./motto.html">Châm ngôn</a></li>
      <li><a href="./bestfriends.html">Mạng xã hội kèm link cá nhân 5 người bạn thân nhất</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h3>Hội bạn thân: </h3>
      <ul>
        <li>
          <a href="https://www.facebook.com/hades.y2k.cih"><p><b><i>Hồng Di</i></b></p></a>
        </li>
        <li>
          <a href="https://www.facebook.com/JunKyedh"><p><b><i>Perry</i></b></p></a>
        </li>
        <li>
          <a href="https://www.facebook.com/clearwind.9u"><p><b><i>ClearWind</i></b></p></a>
        </li>
        <li>
          <p>Cộng đồng <b><i><u></u>BuoiTiu</i></b> hùng mạnh bao gồm:</p>
          <ul>
            <li><a href="https://www.facebook.com/huong.giang.280167"><p><b><i>YangNgo</i></b></p></a></li>
            <li><a href="https://www.facebook.com/opgmiter"><p><b><i>Elod</i></b></p></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100064683441881"><p><b><i>ChiHuy</i></b></p></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100057890641583"><p><b><i>DanhDuu</i></b></p></a></li>
            <li><a href="https://www.facebook.com/le.ngyyen.16"><p><b><i>Ngyyen</i></b></p></a></li>
            <li><a href="https://www.facebook.com/xuanquang.0209"><p><b><i>Tohew</i></b></p></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100042673201044"><p><b><i>LeTonee</i></b></p></a></li>
          </ul>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Thông tin liên lạc</p>
    <ul>
      <li>
          <a href="mailto:nvbinh271104@gmail.com"><p>Gmail: nvbinh271104@gmail.com</p></a>
      </li>
      <li>
          <a href="https://github.com/Binkeurss/Lab_DKW/tree/main/Lab1"><p>Đường dẫn đến link github</p></a>
      </li>
      <li>
          <a href="tel:+84859160779"><p>Điện thoại: (085) 916 0779</p></a>
      </li>
    </ul>
  </footer>
</body>
</html>