<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sách</title>
</head>
<body>
  <header>Đây là header của <b>Danh sách cuốn sách đã đọc</b></header>

  <nav>
    <p><strong>Mục lục</strong></p>
    <ul>
      <li><a href="./index.html">Trang chủ</a></li>
      <li><a href="./personal_information.html">Thông tin cá nhân</a></li>
      <li><a href="./hobby.html">Sở thích</a></li>
      <li><a href="./expertise.html">Chuyên môn</a></li>
      <li><a href="./specialization.html">Lý lịch khoa học</a></li>
      <li><a href="./english.html">Tiếng Anh</a></li>
      <li><a href="./sports.html">Thể Thao</a></li>
      <li><a href="./books.html">Danh sách cuốn sách đã đọc</a></li>
      <li><a href="./movies.html">Bộ phim đã xem</a></li>
      <li><a href="./motto.html">Châm ngôn</a></li>
      <li><a href="./bestfriends.html">Mạng xã hội kèm link cá nhân 5 người bạn thân nhất</a></li>
    </ul>
  </nav>

  <main>
    <!-- Tổng quát-->
    <section>
      <h3>Dưới đây là những sách đã đọc</h3>
      <ul>
        <li><p><b>Harry Potter</b> - J. K. Rowling</p></li>
        <li><p><b>Your name</b> - Shinkai Makoto</p></li>
        <li><p><b>Sherlock Holmes</b> - Arthur Conan Doyle</p></li>
      </ul>
    </section>
    <!--  Chi tiết về truyện-->
    <section>
      <h3>Chi tiết hơn về các bộ truyện</h3>
      <ul>
        <!-- Chi tiết về Harry Potter-->
        <li>
          <p><b><i>Harry Potter</i></b> - J. K. Rowling</p>
          <ul>
            <li>
              <p><b><i>Harry Potter</i></b> là một bộ truyện phù hợp cho thiếu nhi và trẻ em, nhưng đã thu hút độc giả của mọi lứa tuổi trên toàn thế giới.</p>
            </li>
            <li>
              <p>Bộ truyện được viết bởi nữ nhà văn người Anh <mark><b><i>J.K. Rowling</i></b></mark>.</p>
            </li>
            <li>
              <p>Dựa trên một thế giới phù thủy phức tạp, bộ truyện này bao gồm bảy tập và kể về cuộc sống của một cậu bé phù thủy tên là <b><i>Harry Potter</i></b>.</p>
            </li>
          </ul>
        </li>
        <!-- Chi tiết về Your Name-->
        <li>
          <p><b><i>Your name</i></b> - Shinkai Makoto</p>
          <ul>
            <li><b><i>Your name</i></b> là một bộ phim hoạt hình Nhật Bản (anime) ra mắt năm 2016, được đạo diễn và viết kịch bản bởi Makoto Shinkai.</li>
            <li><p>Bộ phim cũng được chuyển thể thành <mark><b><i>light novel</b></i></mark> và <mark><b><i>manga</i></b></mark>. Là một hiện tượng văn hóa và đạt được thành công lớn trên toàn thế giới.</p></li>
            <li><p>Câu chuyện xoay quanh hai nhân vật chính là <b><i>Mitsuha Miyamizu</i></b> và <b><i>Taki Tachibana</i></b>.
              <br>Họ bắt đầu trao đổi linh hồn và thức tỉnh trong cơ thể của đối phương, gửi những lời nhắn và hướng dẫn cho nhau để giúp cuộc sống hàng ngày trở nên dễ dàng hơn.
              <br>Tuy nhiên, khi một biến cố lớn xảy ra, họ phải tìm hiểu về thế giới siêu nhiên và cố gắng gặp nhau trong thế giới thực.
            </p>
          </li>
          <li>
            <p><b><i>Your name</i></b> không chỉ là một câu chuyện tình cảm động mà còn là một tác phẩm nghệ thuật với đồ họa tuyệt vời và âm nhạc đẹp mắt.</p>
          </li>
          </ul>
        </li>
        <!-- Chi tiết về Sherlock Holmes-->
        <li>
          <p><b><i>Sherlock Holmes</i></b> - Arthur Conan Doyle</p>
          <ul>
            <li>
              <p>Bộ truyện tập trung vào nhân vật <b><i>Sherlock Holmes</b></i>, một thám tử tư có khả năng suy luận và phân tích tốt đặc biệt.
                <br>Cùng với đồng đội là bác sĩ <b><i>John H. Watson</i></b>, <b><i>Holmes</b></i> giải quyết một loạt các vụ án phức tạp và đặc biệt khó khăn tại thế kỷ 19 ở <mark><b><i>London</i></b></mark>.</p>
            </li>
            <li>
              <p>Tác giả <b><i>Arthur Conan Doyle</i></b> viết tổng cộng 56 truyện ngắn và bốn tiểu thuyết về <b><i>Sherlock Holmes</b></i>.</p>
            </li>
            <li>
              <p>Tác phẩm <b><i>Sherlock Holmes</i></b> đã có ảnh hưởng sâu sắc đến thể loại trinh thám và văn hóa hiện đại, và nhân vật <b><i>Sherlock Holmes</i></b> vẫn là một biểu tượng được yêu thích đến ngày nay.</p>
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Thông tin liên lạc</p>
    <ul>
      <li>
          <a href="mailto:nvbinh271104@gmail.com"><p>Gmail: nvbinh271104@gmail.com</p></a>
      </li>
      <li>
          <a href="https://github.com/Binkeurss/Lab_DKW/tree/main/Lab1"><p>Đường dẫn đến link github</p></a>
      </li>
      <li>
          <a href="tel:+84859160779"><p>Điện thoại: (085) 916 0779</p></a>
      </li>
    </ul>
  </footer>
</body>
</html>