<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English</title>
</head>

<body>
  <header>This is the header of <b>English</b></header>

  <nav>
    <h2>Table of Contents</h2>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./personal_information.html">Personal Information</a></li>
      <li><a href="./hobby.html">Hobbies</a></li>
      <li><a href="./expertise.html">Expertise</a></li>
      <li><a href="./specialization.html">Academic Profile</a></li>
      <li><a href="./english.html">English</a></li>
      <li><a href="./sports.html">Sports</a></li>
      <li><a href="./books.html">List of Read Books</a></li>
      <li><a href="./movies.html">Watched Movies</a></li>
      <li><a href="./motto.html">Motto</a></li>
      <li><a href="./bestfriends.html">Social Media with links to 5 Closest Friends</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Personal Information</h2>
      <div>
        <h3>1. Full Name:</h3>
        <blockquote>
          <p><b><i>Nguyen Vu Binh</i></b></p>
        </blockquote>
      </div>
      <div>
        <h3>2. Date of Birth:</h3>
        <blockquote>
          <p>27/11/2004</p>
        </blockquote>
      </div>
      <div>
        <h3>3. Contact Information</h3>
        <ul>
          <li><b>Gmail:</b> nvbinh271104@gmail.com</li>
          <li><b>Phone: </b> (085) 916 0779</li>
        </ul>
      </div>
      <h3>4. Education</h3>
      <ul>
        <li>Currently studying at <b><i>University of Information Technology - Ho Chi Minh City National
              University</b></i>.</li>
        <li>Majoring in: <b><i>Software Engineering</b></i>.</li>
        <li>GPA: Too difficult to express &colon;&gt;&gt;</li>
        <li>Currently completed Year I and Semester I of Year II.</li>
      </ul>
      <h3>Work Experience</h3>
      <blockquote>
        <p>Currently, no practical work experience.</p>
      </blockquote>
      <h3>Study Skills</h3>
      <ul>
        <li>
          <p><b>Technical Skills:</b></p>
          <ul>
            <li>Ability to self-learn <mark>moderate</mark>.</li>
          </ul>
        </li>
        <li>
          <p><b>Soft Skills</b></p>
          <ul>
            <li><b>Communication:</b> Calm when speaking, discussing. &lpar;But tends to explode when texting&rpar;</li>
            <li><b>Teamwork:</b> Can exchange, contribute opinions with team members.</li>
          </ul>
        </li>
      </ul>
      <h3>5. Extracurricular Activities: </h3>
      <ul>
        <li>
          <p><b>Participate</b> in football tournaments organized by the Faculty of Software Engineering.</p>
        </li>
        <li>
          <p>Not involved in many external activities, but not exactly <b><mark>diligent</mark></b>.</p>
        </li>
      </ul>
    </section>

  </main>

  <footer>
    <p>Contact Information</p>
    <ul>
      <li>
        <a href="mailto:nvbinh271104@gmail.com">
          <p>Gmail: nvbinh271104@gmail.com</p>
        </a>
      </li>
      <li>
        <a href="https://github.com/Binkeurss/Lab_DKW/tree/main/Lab1">
          <p>Link to Github Repository</p>
        </a>
      </li>
      <li>
        <a href="tel:+84859160779">
          <p>Phone: (085) 916 0779</p>
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>