<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chuyên môn</title>
</head>
<body>
  <header>Đây là header của <b>Chuyên môn</b></header>

  <nav>
    <p><strong>Mục lục</strong></p>
    <ul>
      <li><a href="./index.html">Trang chủ</a></li>
      <li><a href="./personal_information.html">Thông tin cá nhân</a></li>
      <li><a href="./hobby.html">Sở thích</a></li>
      <li><a href="./expertise.html">Chuyên môn</a></li>
      <li><a href="./specialization.html">Lý lịch khoa học</a></li>
      <li><a href="./english.html">Tiếng Anh</a></li>
      <li><a href="./sports.html">Thể Thao</a></li>
      <li><a href="./books.html">Danh sách cuốn sách đã đọc</a></li>
      <li><a href="./movies.html">Bộ phim đã xem</a></li>
      <li><a href="./motto.html">Châm ngôn</a></li>
      <li><a href="./bestfriends.html">Mạng xã hội kèm link cá nhân 5 người bạn thân nhất</a></li>
    </ul>
  </nav>

  <main>
    <!-- Thông tin học vấn-->
    <section>
      <h3>Thông tin học vấn: Đang là <strong>sinh viên</strong></h3>
      <ul>
        <li><p><b>Trường đại học Công nghệ Thông tin</b> - ĐHQG TPHCM <mark><strong>UIT</strong></mark></p></li>
        <li><p>Thuộc khoa: <b>Công nghệ phần mềm</b></p></li>
        <li><p>Chuyên ngành: <b>Kĩ thuật phần mềm</b></p></li>
        <li><p>Lớp: <b>KTPM2022.1</b></p></li>
      </ul>
    </section>

    <!-- Quá trình học tập-->
    <section>
      <h3>Quá trình học tập:</h3>
      <ul>
        <li>
          <p><strong>Hiện tại đang là sinh viên năm 2 - Ngành Kỹ thuật phần mềm</strong></p>
        </li>
        <li>
          <p>Thành tích không có gì đáng kể nhưng <b><mark>GẪY</mark></b> Hệ điều hành</p>
        </li>
        <li>
          <p><b>Ngoại ngữ:</b> Trắng tay nhưng có thể đọc được tài liệu tiếng anh</p>
        </li>
        <li>
          <p><b>Đồ án: </b> Đã thực hiện đồ án LTTQ nên hiểu sơ bộ về cách thức tổ chức.</p>
          <p></p>Có thể tải về và trải nghiệm đồ án nhóm mình thực hiện: </p>
          <blockquote><a href="https://binkeurss.github.io/DoAn_LTTQ/"><p>TRANSMARIZE</p></a></blockquote>
        </li>
        <li>
          <p><b>Hoạt động ngoại khoá: </b> Tham gia giải đá banh của khoa và trường tổ chức. </p>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Thông tin liên lạc</p>
    <ul>
      <li>
          <a href="mailto:nvbinh271104@gmail.com"><p>Gmail: nvbinh271104@gmail.com</p></a>
      </li>
      <li>
          <a href="https://github.com/Binkeurss/Lab_DKW/tree/main/Lab1"><p>Đường dẫn đến link github</p></a>
      </li>
      <li>
          <a href="tel:+84859160779"><p>Điện thoại: (085) 916 0779</p></a>
      </li>
    </ul>
  </footer>
</body>
</html>