<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sở thích</title>
</head>

<body>
  <header>Đây là header của <b>Sở thích</b></header>

  <nav>
    <p><strong>Mục lục</strong></p>
    <ul>
      <li><a href="./index.html">Trang chủ</a></li>
      <li><a href="./personal_information.html">Thông tin cá nhân</a></li>
      <li><a href="./hobby.html">Sở thích</a></li>
      <li><a href="./expertise.html">Chuyên môn</a></li>
      <li><a href="./specialization.html">Lý lịch khoa học</a></li>
      <li><a href="./english.html">Tiếng Anh</a></li>
      <li><a href="./sports.html">Thể Thao</a></li>
      <li><a href="./books.html">Danh sách cuốn sách đã đọc</a></li>
      <li><a href="./movies.html">Bộ phim đã xem</a></li>
      <li><a href="./motto.html">Châm ngôn</a></li>
      <li><a href="./bestfriends.html">Mạng xã hội kèm link cá nhân 5 người bạn thân nhất</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <div>
        <h3>Thông tin sở thích</h3>
      </div>
      <blockquote>
        <!-- Tổng quát các sở thích-->
        <div>
          <p><b>Những sở thích cá nhân: </b></p>
          <ul>
            <li>Âm nhạc</li>
            <li>Phim ảnh</li>
            <li>Sách</li>
            <li>Thể thao</li>
            <li>Màu sắc</li>
          </ul>
        </div>
      </blockquote>
    </section>

    <section>
      <!-- Chi tiết hơn về những sở thích của bản thân-->
      <div>
        <h3>Chi tiết hơn:</h3>
      </div>
      <blockquote>
        <div>
          <!-- Về âm nhạc-->
          <p><b>1. Âm nhạc:</b> Thích nghe những bản nhạc <mark><b>ballad buồn</b></mark></p>
          <p>Một số bài hát thường nghe:</p>
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=Bunu0wj6c9c">
                <p><b>W/n - id 2022 ft. 267</b></p>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=lB3SRFPYf98">
                <p><b>Hẹn Em Ở Lần Yêu Thứ 2</b></p>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=xB2qsCnqAXA">
                <p><b>Sau này hãy gặp lại nhau khi hoa nở</b></p>
              </a>
            </li>
          </ul>
          <!-- Về phim ảnh -->
          <div>
            <p><b>2. Phim ảnh:</b> Thích xem thể loại trinh thám.</p>
            <p>Một bộ phim đã và đang xem:</p>
            <ul>
              <li>Đã từng cày hết bộ <b>Naruto.</b></li>
              <li>Vẫn đang chờ <b>Conan</b> ra từng tập.</li>
              <li>Cày hết mình bộ <b>Dấu vết - Trace</b>.</li>
            </ul>
          </div>
          <!-- Về sách-->
          <div>
            <p><b>3. Sách:</b></p>
            <p>Một số sách đã và đang đọc:</p>
            <ul>
              <li>
                <p><b>Harry Potter</b> - J. K. Rowling</p>
              </li>
              <li>
                <p><b>Your name</b> - Shinkai Makoto</p>
              </li>
              <li>
                <p><b>Sherlock Holmes</b> - Arthur Conan Doyle</p>
              </li>
            </ul>
          </div>
          <div>
            <p><b>4. Thể thao:</b> Thích chơi bóng đá nhưng hiện tại đang bị què &#58&#39&#41</p>
          </div>
          <!-- Về màu sắc-->
          <div>
            <p><b>5. Màu sắc:</b> Không có thích màu nào hết nhưng outfit đi học là một màu <b>ĐEN</b>.</p>
          </div>

        </div>
      </blockquote>
    </section>
  </main>

  <footer>
    <p>Thông tin liên lạc</p>
    <ul>
      <li>
        <a href="mailto:nvbinh271104@gmail.com">
          <p>Gmail: nvbinh271104@gmail.com</p>
        </a>
      </li>
      <li>
        <a href="https://github.com/Binkeurss/Lab_DKW/tree/main/Lab1">
          <p>Đường dẫn đến link github</p>
        </a>
      </li>
      <li>
        <a href="tel:+84859160779">
          <p>Điện thoại: (085) 916 0779</p>
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>