<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ</title>
</head>
<body>
  <header>
    <h1>Lab 1</h1>
  </header>

  <nav>
    <p><strong>Mục lục</strong></p>
    <ul>
      <li><a href="./index.html">Trang chủ</a></li>
      <li><a href="./personal_information.html">Thông tin cá nhân</a></li>
      <li><a href="./hobby.html">Sở thích</a></li>
      <li><a href="./expertise.html">Chuyên môn</a></li>
      <li><a href="./specialization.html">Lý lịch khoa học</a></li>
      <li><a href="./english.html">Tiếng Anh</a></li>
      <li><a href="./sports.html">Thể Thao</a></li>
      <li><a href="./books.html">Danh sách cuốn sách đã đọc</a></li>
      <li><a href="./movies.html">Bộ phim đã xem</a></li>
      <li><a href="./motto.html">Châm ngôn</a></li>
      <li><a href="./bestfriends.html">Mạng xã hội kèm link cá nhân 5 người bạn thân nhất</a></li>
    </ul>
  </nav>
  
  <main>
    <section>
      <h2>Đây là trang chủ</h2>
    </section>
    <section>
      <h3>Sinh viên thực hiện</h3>
      <blockquote>Nguyễn Vũ Bình</blockquote>
    </section>
  </main>

  <footer>
    <p>Thông tin liên lạc</p>
    <ul>
      <li>
          <a href="mailto:nvbinh271104@gmail.com"><p>Gmail: nvbinh271104@gmail.com</p></a>
      </li>
      <li>
          <a href="https://github.com/Binkeurss/Lab_DKW/tree/main/Lab1"><p>Đường dẫn đến link github</p></a>
      </li>
      <li>
          <a href="tel:+84859160779"><p>Điện thoại: (085) 916 0779</p></a>
      </li>
    </ul>
  </footer>
</body>
</html>