<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Châm ngôn</title>
</head>
<body>
  <header>Đây là header của <b>Châm ngôn</b></header>

  <nav>
    <p><strong>Mục lục</strong></p>
    <ul>
      <li><a href="./index.html">Trang chủ</a></li>
      <li><a href="./personal_information.html">Thông tin cá nhân</a></li>
      <li><a href="./hobby.html">Sở thích</a></li>
      <li><a href="./expertise.html">Chuyên môn</a></li>
      <li><a href="./specialization.html">Lý lịch khoa học</a></li>
      <li><a href="./english.html">Tiếng Anh</a></li>
      <li><a href="./sports.html">Thể Thao</a></li>
      <li><a href="./books.html">Danh sách cuốn sách đã đọc</a></li>
      <li><a href="./movies.html">Bộ phim đã xem</a></li>
      <li><a href="./motto.html">Châm ngôn</a></li>
      <li><a href="./bestfriends.html">Mạng xã hội kèm link cá nhân 5 người bạn thân nhất</a></li>
    </ul>
  </nav>

  <main>
    <!-- Một số câu châm ngôn-->
    <section>
      <h3>Một số câu châm ngôn nổi tiếng trên thế giới: </h3>
      <ul>
        <li><p><b><i>Carpe Diem - Nắm bắt ngày hôm nay</i></b></p></li>
        <li><p><b><i>To be or not to be, that is the question - Sống hay không sống, đó là câu hỏi</i></b></p></li>
        <li><p><b><i>Điều tốt nhất mà bạn có thể làm cho người khác là làm cho họ tự hào về bản thân</i></b></p></li>
      </ul>
    </section>

    <section>
      <!-- Ý nghĩa của câu châm ngôn-->
      <h3>Ý nghĩa của câu châm ngôn</h3>
      <ul>
        <!--  Câu thứ nhất-->
        <li>
          <p><b><i>Carpe Diem - Nắm bắt ngày hôm nay</i></b></p>
          <ul>
            <li><p>Xuất xứ từ thơ của nhà thơ La Mã cổ đại <mark>Horace</mark></p></li>
            <li><p>Câu châm ngôn này khuyến khích mọi người tận hưởng và sống trọn vẹn trong hiện tại, không để lỡ qua cơ hội và trải nghiệm cuộc sống.</p></li>
          </ul>
        </li>
        <!-- Câu thứ hai-->
        <li>
          <p><b><i>To be or not to be, that is the question - Sống hay không sống, đó là câu hỏi</i></b></p>
          <ul>
            <li><p>Nổi tiếng từ vở kịch <mark><i>Hamlet</i></mark> của <b><i>William Shakespeare</i></b></p></li>
            <li><p>Câu nói này thường được hiểu như một triết lý về sự tự do và quyền tự do lựa chọn trong cuộc sống.</p></li>
          </ul>
        </li>
        <!-- Câu thứ ba-->
        <li>
          <p><b><i>Điều tốt nhất mà bạn có thể làm cho người khác là làm cho họ tự hào về bản thân</i></b></p>
          <ul>
            <li><p>Tổng thống người Mỹ <strong><i>Abraham Lincoln</i></strong></p></li>
            <li><p>Câu nói này thể hiện tầm quan trọng của việc khuyến khích và hỗ trợ người khác để họ phát triển, tự tin và tự hào về bản thân.</p></li>
          </ul>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Thông tin liên lạc</p>
    <ul>
      <li>
          <a href="mailto:nvbinh271104@gmail.com"><p>Gmail: nvbinh271104@gmail.com</p></a>
      </li>
      <li>
          <a href="https://github.com/Binkeurss/Lab_DKW/tree/main/Lab1"><p>Đường dẫn đến link github</p></a>
      </li>
      <li>
          <a href="tel:+84859160779"><p>Điện thoại: (085) 916 0779</p></a>
      </li>
    </ul>
  </footer>
</body>
</html>