<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bộ phim đã xem</title>
</head>
<body>
  <header>Đây là header của <b>Bộ phim đã xem</b></header>

  <nav>
    <p><strong>Mục lục</strong></p>
    <ul>
      <li><a href="./index.html">Trang chủ</a></li>
      <li><a href="./personal_information.html">Thông tin cá nhân</a></li>
      <li><a href="./hobby.html">Sở thích</a></li>
      <li><a href="./expertise.html">Chuyên môn</a></li>
      <li><a href="./specialization.html">Lý lịch khoa học</a></li>
      <li><a href="./english.html">Tiếng Anh</a></li>
      <li><a href="./sports.html">Thể Thao</a></li>
      <li><a href="./books.html">Danh sách cuốn sách đã đọc</a></li>
      <li><a href="./movies.html">Bộ phim đã xem</a></li>
      <li><a href="./motto.html">Châm ngôn</a></li>
      <li><a href="./bestfriends.html">Mạng xã hội kèm link cá nhân 5 người bạn thân nhất</a></li>
    </ul>
  </nav>

  <main>
    <!-- Giới thiệu một số bộ phim đã xem-->
    <section>
      <h3>Danh sách một số bộ phim đã xem: </h3>
      <ul>
        <li><p><b>Your name</b> - Shinkai Makoto</p></li>
        <li><p><b>Hôn lễ của em</b></p></li>
        <li><p><b>Avatar: Dòng chảy của nước</b></p></li>
      </ul>
    </section>

    <!-- Chi tiết hơn về bộ phim-->
    <section>
      <h3>Chi tiết về các bộ phim</h3>
      <ul>
        <!-- Bộ Your Name-->
        <li>
          <p><b><i>Your name - Shinkai Makoto</i></b></p>
          <ul>
            <li>
              <p>Câu chuyện xoay quanh hai nhân vật chính là <b><i>Mitsuha Miyamizu</i></b> và <b><i>Taki Tachibana</i></b>.
              <br><b><i>Mitsuha</i></b> là một cô gái sống ở một thị trấn nhỏ nằm giữa núi non và đồng cỏ, mơ ước về cuộc sống ở thành phố và khao khát trải nghiệm những điều mới mẻ.
              <br>Trong khi đó, <b><i>Taki</i></b> là một chàng trai sống ở Tokyo và có ước mơ trở thành kiến trúc sư.</p>
            </li>
            <li>
              <p>Đột ngột, họ bắt đầu trao đổi linh hồn và thức tỉnh trong cơ thể của đối phương. 
                <br>Ban ngày, <b><i>Mitsuha</i></b> sống cuộc sống ở Tokyo trong cơ thể của <b><i>Taki</i></b> và ngược lại, <b><i>Taki</i></b> lại sống cuộc sống ở thị trấn nhỏ trong cơ thể của <b><i>Mitsuha</i></b> vào những đêm khác. </p>
            </li>
            <li>
              <p>Tuy nhiên, khi một biến cố lớn xảy ra, họ phải tìm hiểu về thế giới siêu nhiên và cố gắng gặp nhau trong thế giới thực.</p>
            </li>
          </ul>
        </li>
        <!-- Bộ Hôn lễ của em-->
        <li>
          <p><b><i>Hôn lễ của em</i></b></p>
          <ul>
            <li>
              <p><b><i>Hôn lễ của em</i></b> kể về câu chuyện tình yêu kéo dài 15 năm giữa <b><i>Châu Tiêu Tề</i></b> - một nam sinh có năng khiếu bơi lội, và <b><i>Vưu Vịnh Từ</i></b> - một nữ sinh chuyển trường.</p>
            </li>
            <li>
              <p>Cuộc sống sau đó, 15 năm tình yêu dài dằng dặc, tình yêu trong sáng của thời niên thiếu và khờ khạo, chàng trai âm thầm bảo vệ, che chở nhưng cô gái lại bỏ đi không một lời từ biệ</p>
            </li>
            <li>
              <p>Cuối cùng, hôn lễ của em, cũng là lúc trưởng thành của anh.</p>
            </li>
          </ul>
        </li>
        <!-- Bộ Avatar: Dòng chảy của nước-->
        <li>
          <p><b><i>Avatar: Dòng chảy của nước</i></b></p>
          <ul>
            <li>
              <p><b><i>Avatar: Dòng chảy của nước</i></b> là một bộ phim khoa học viễn tưởng sử thi của Mỹ năm 2022 do <b><i>James Cameron</i></b> đạo diễn, 
                người đồng viết kịch bản với <b><i>Rick Jaffa</i></b> và <b><i>Amanda Silver</i></b> từ một câu chuyện mà bộ ba viết cùng <b><i>Josh Friedman</i></b> và <b><i>Shane Salerno</i></b>/p>
            </li>
            <li>
              <p>Trong phim, người <mark><b>Na'vi Jake Sully</b></mark> và gia đình tìm nơi ẩn náu với tộc <mark><b>Metkayina</b></mark> của <main><b>Pandora</b></main> và phải bảo vệ trước mối đe dọa mới của con người.</p>
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Thông tin liên lạc</p>
    <ul>
      <li>
          <a href="mailto:nvbinh271104@gmail.com"><p>Gmail: nvbinh271104@gmail.com</p></a>
      </li>
      <li>
          <a href="https://github.com/Binkeurss/Lab_DKW/tree/main/Lab1"><p>Đường dẫn đến link github</p></a>
      </li>
      <li>
          <a href="tel:+84859160779"><p>Điện thoại: (085) 916 0779</p></a>
      </li>
    </ul>
  </footer>
</body>
</html>