<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sở thích cá nhân</title>
</head>

<body>
  <header>
    <p>Đây là header của <strong>Sở thích cá nhân</strong></p>
  </header>
  <nav>
    <p><strong>Mục lục</strong></p>
    <ul>
      <li><a href="./index.html">Trang chủ</a></li>
      <li><a href="./personal_information.html">Thông tin cá nhân</a></li>
      <li><a href="./hobby.html">Sở thích</a></li>
      <li><a href="./expertise.html">Chuyên môn</a></li>
      <li><a href="./specialization.html">Lý lịch khoa học</a></li>
      <li><a href="./english.html">Tiếng Anh</a></li>
      <li><a href="./sports.html">Thể Thao</a></li>
      <li><a href="./books.html">Danh sách cuốn sách đã đọc</a></li>
      <li><a href="./movies.html">Bộ phim đã xem</a></li>
      <li><a href="./motto.html">Châm ngôn</a></li>
      <li><a href="./bestfriends.html">Mạng xã hội kèm link cá nhân 5 người bạn thân nhất</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Thông tin cá nhân</h2>
      <!-- Họ và tên -->
      <div>
        <h3>1. Họ và tên:</h3>
        <blockquote>
          <p>Nguyễn Vũ Bình</p>
        </blockquote>
      </div>

      <!--Ngày tháng năm sinh-->
      <div>
        <h3>2. Ngày Tháng Năm Sinh:</h3>
        <blockquote>
          <p>27/11/2004</p>
        </blockquote>
      </div>
      <!-- Quốc tịch -->
      <div>
        <h3>3. Quốc tịch:</h3>
        <blockquote>
          <p><b>Việt Nam</b></p>
        </blockquote>
      </div>
      <!-- Nơi sinh -->
      <div>
        <h3>4. Nơi sinh:</h3>
        <blockquote>
          <p>Đồng Nai</p>
        </blockquote>
      </div>
      <!--Trình độ học vấn-->
      <div>
        <h3>5. Trình độ học vấn: </h3>
        <blockquote>
          <div>
            <h3>Đang học tại: </h3>
            <blockquote>
              <p><strong>Trường Đại học Công nghệ Thông tin - ĐHQG TPHCM</p></strong>
            </blockquote>
          </div>
          <div>
            <h3>Thuộc khoa: </h3>
            <blockquote>
              <p><strong>Công nghệ phần mềm</strong></p>
            </blockquote>
          </div>
          <div>
            <h3>Sinh viên năm II thuộc lớp: </h3>
            <blockquote>
              <p><b>KTPM2022.1</p></b>
            </blockquote>
          </div>
        </blockquote>
      </div>
    </section>
  </main>

  <footer>
    <p>Thông tin liên lạc</p>
    <ul>
      <li>
          <a href="mailto:nvbinh271104@gmail.com"><p>Gmail: nvbinh271104@gmail.com</p></a>
      </li>
      <li>
          <a href="https://github.com/Binkeurss/Lab_DKW/tree/main/Lab1"><p>Đường dẫn đến link github</p></a>
      </li>
      <li>
          <a href="tel:+84859160779"><p>Điện thoại: (085) 916 0779</p></a>
      </li>
    </ul>
  </footer>
</body>

</html>