<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lý lịch khoa học</title>
</head>

<body>
  <header>Đây là header của <b>Lý lịch khoa học</b></header>

  <nav>
    <p><strong>Mục lục</strong></p>
    <ul>
      <li><a href="./index.html">Trang chủ</a></li>
      <li><a href="./personal_information.html">Thông tin cá nhân</a></li>
      <li><a href="./hobby.html">Sở thích</a></li>
      <li><a href="./expertise.html">Chuyên môn</a></li>
      <li><a href="./specialization.html">Lý lịch khoa học</a></li>
      <li><a href="./english.html">Tiếng Anh</a></li>
      <li><a href="./sports.html">Thể Thao</a></li>
      <li><a href="./books.html">Danh sách cuốn sách đã đọc</a></li>
      <li><a href="./movies.html">Bộ phim đã xem</a></li>
      <li><a href="./motto.html">Châm ngôn</a></li>
      <li><a href="./bestfriends.html">Mạng xã hội kèm link cá nhân 5 người bạn thân nhất</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <!-- Thông tin cá nhân-->
      <h2>Thông tin cá nhân</h2>

      <div>
        <h3>1. Họ và tên:</h3>
        <blockquote>
          <p><b><i>Nguyễn Vũ Bình</i></b></p>
        </blockquote>
      </div>

      <div>
        <h3>2. Ngày Tháng Năm Sinh:</h3>
        <blockquote>
          <p>27/11/2004</p>
        </blockquote>
      </div>

      <div>
        <h3>3. Thông tin liên lạc</h3>
        <ul>
          <li><b>Gmail:</b> nvbinh271104@gmail.com</li>
          <li><b>Điện thoại: </b> (085) 916 0779</li>
        </ul>
      </div>

      <h3>4. Học vấn</h3>
      <ul>
        <li>Đang theo học tại <b><i>Trường Đại học Công nghệ Thông tin - ĐHQG TPHCM</b></i>.</li>
        <li>Chuyên ngành: <b><i>Kỹ thuật phần mềm</b></i>.</li>
        <li>GPA: Sao mà nói được &colon;&gt;&gt;</li>
        <li>Hiện tại đã hoàn thành năm I và HKI năm 2.</li>
      </ul>
      <!--Kinh nghiệm-->
      <h3>Kinh nghiệm làm việc</h3>
      <blockquote>
        <p>Hiện tại vẫn chưa có kinh nghiệm thực tế.</p>
      </blockquote>
      <!--Kỹ năng học tập-->
      <h3>Kỹ năng học tập</h3>
      <ul>
        <li>
          <p><b>Kỹ năng chuyên môn:</b></p>
          <ul>
            <li>Có khả năng tự học <mark>ổn</mark>.</li>
          </ul>
        </li>
        <li>
          <p><b>Kỹ năng mềm</b></p>
          <ul>
            <li><b>Giao tiếp:</b> Bình tĩnh khi nói chuyện, thảo luận. &lpar;Nhưng dễ bùng nổ khi nhắn tin&rpar;</li>
            <li><b>Làm việc nhóm:</b> Có thể trao đổi, đóng góp ý kiến với các bạn trong nhóm.</li>
          </ul>
        </li>
      </ul>
      <!--Hoạt động ngoại khoá-->
      <h3>5. Hoạt động ngoại khoá: </h3>
      <ul>
        <li>
          <p><b>Tham gia</b> các giải đá banh của khoa CNPM tổ chức.</p>
        </li>
        <li>
          <p>Không tham gia nhiều hoạt động bên ngoài nhưng không hẳn là <b><mark>cù lì</mark></b>.</p>
        </li>
      </ul>

    </section>

  </main>

  <footer>
    <p>Thông tin liên lạc</p>
    <ul>
      <li>
          <a href="mailto:nvbinh271104@gmail.com"><p>Gmail: nvbinh271104@gmail.com</p></a>
      </li>
      <li>
          <a href="https://github.com/Binkeurss/Lab_DKW/tree/main/Lab1"><p>Đường dẫn đến link github</p></a>
      </li>
      <li>
          <a href="tel:+84859160779"><p>Điện thoại: (085) 916 0779</p></a>
      </li>
    </ul>
  </footer>
</body>

</html>