<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thể Thao</title>
</head>

<body>
  <header>Đây là header của <b>Thể Thao</b></header>

  <nav>
    <p><strong>Mục lục</strong></p>
    <ul>
      <li><a href="./index.html">Trang chủ</a></li>
      <li><a href="./personal_information.html">Thông tin cá nhân</a></li>
      <li><a href="./hobby.html">Sở thích</a></li>
      <li><a href="./expertise.html">Chuyên môn</a></li>
      <li><a href="./specialization.html">Lý lịch khoa học</a></li>
      <li><a href="./english.html">Tiếng Anh</a></li>
      <li><a href="./sports.html">Thể Thao</a></li>
      <li><a href="./books.html">Danh sách cuốn sách đã đọc</a></li>
      <li><a href="./movies.html">Bộ phim đã xem</a></li>
      <li><a href="./motto.html">Châm ngôn</a></li>
      <li><a href="./bestfriends.html">Mạng xã hội kèm link cá nhân 5 người bạn thân nhất</a></li>
    </ul>
  </nav>

  <main>
    <h3>Trang này nói về chủ đề <mark><b><i>Thể Thao</i></b></mark></h3>
    <section>
      <h4>Một số loại bộ môn thể thao <b><i>phổ biến</i></b>: </h4>
      <ul>
        <li>
          <!-- Bóng đá và chi tiết về bóng đá-->
          <p><b>Bóng đá</b></p>
          <ul>
            <li>
              <p> Là môn thể thao <b><i><u>phổ biến nhất</u></i></b> trên thế giới, thu hút hàng tỷ người hâm mộ.</p>
            </li>
            <li>
              <p>Các giải đấu lớn như <mark><b><em>World Cup</em></b></mark> và <mark><b><em>UEFA Champions
                      League</em></b></mark> đều rất được quan tâm.</p>
            </li>
          </ul>
        </li>
        <li>
          <!--Bóng rổ và chi tiết về bóng rổ-->
          <p><b>Bóng rổ</b></p>
          <ul>
            <li>
              <p>Đặc biệt phổ biến ở Hoa Kỳ, bóng rổ ngày càng thu hút sự chú ý toàn cầu với <b><i><u>NBA</u></i></b> là
                giải đấu nổi tiếng.</p>
            </li>
          </ul>
        </li>
        <li>
          <!-- Bóng chuyền và chi tiết về bóng chuyền-->
          <p><b>Bóng chuyền</b></p>
          <ul>
            <li>
              <p>Bóng chuyền được chơi trên cả sân cỏ và bãi cát, phổ biến ở nhiều quốc gia với các giải đấu quốc tế.
              </p>
            </li>
            <li>
              <p>Đây là một trò chơi tập trung vào sự tương tác giữa hai đội, mỗi đội có <b><i>sáu người</i></b></p>
            </li>
            <li>
              <p>Các đội tuyển quốc gia và câu lạc bộ nổi tiếng thường thi đấu ở các giải đấu uy tín như <b><i>FIVB
                    World Championships</i></b> và <b><i>Olympic Games</i></b>.</p>
            </li>
          </ul>
        </li>
        <li>
          <!-- Cầu lông và chi tiết về cầu lông -->
          <p><b>Cầu lông</b></p>
          <ul>
            <li>
              <p>Là một môn thể thao phổ biến ở <b><i>châu Á</i></b> và <b><i>châu Âu</i></b>, với nhiều giải đấu quốc
                tế.</p>
            </li>
            <li>
              <p><b><i>Cầu lông</i></b> là một môn thể thao đơn hoặc đôi, trong đó người chơi sử dụng một cây vợt để
                đánh một quả cầu nhẹ qua một mạng đặt giữa sân đấu.</p>
            </li>
            <li>
              <p>Các giải đấu quốc tế như <b><i>All England Open</i></b>, <b><i>BWF World Championships</i></b>, và
                <b><i>Olympic Games</i></b> là những sự kiện quan trọng trong lịch trình cầu lông thế giới.</p>
            </li>
          </ul>
        </li>
        <li>
          <!-- Bơi lội và chi tiết về bơi lội -->
          <p><b>Bơi lội</b></p>
          <ul>
            <li>
              <p><b><i><mark>Bơi lội</mark></i></b>là một môn thể thao mang lại nhiều lợi ích cho sức khỏe tâm thần và
                cơ bắp</p>
            </li>
            <li>
              <p><b><i><mark>Bơi lội</mark></i></b> còn là một hoạt động <i>giảm căng thẳng</i> tốt, giúp <i>giảm
                  stress</i> và <i>cải thiện tâm trạng</i>.</p>
            </li>
            <li>
              <p><b><i><mark>Bơi lội</mark></i></b> là một môn thể thao quốc tế với các đội tuyển và giải đấu, bao gồm
                cả <b>Olympic Games</b>.</p>
            </li>
          </ul>
        </li>
        <li>
          <!-- Quần vợt và chi tiết về quần vợt-->
          <p><b>Quần vợt</b></p>
          <ul>
            <li>
              <p><b><i>Quần vợt</i></b> là một môn thể thao cá nhân phổ biến trên toàn thế giới, nơi tay vợt sử dụng vợt
                để đánh bóng qua một cái lưới và thi đấu trên sân chia thành hai phía.</p>
            </li>
            <li>
              <p>Được biết đến với tính chất đòi hỏi <b><i>sự linh hoạt</i></b>, <b><i>sự nhạy bén</i></b> và <b><em>sự
                    kỹ thuật cao</em></b>.</p>
            </li>
            <li>
              <p>Các giải đấu quần vợt lớn như <strong><em>Wimbledon</em></strong>, <strong><em>Roland
                    Garros</em></strong>, <strong><i>US Open</i></strong> và <strong><i></i>Australian Open</strong></p>
            </li>
          </ul>
        </li>
        <li>
          <!-- Đua xe và chi tiết về đua xe-->
          <p><b>Đua xe</b></p>
          <ul>
            <li>
              <p><b><i>Đua xe</i></b> là một môn thể thao động cơ đầy kịch tính và hấp dẫn, thu hút sự quan tâm của hàng
                triệu người hâm mộ trên khắp thế giới</p>
            </li>
            <li>
              <p><b><i>Thể loại: </i></b> gồm nhiều loại, từ <b><i>đua ô tô Formula 1</i></b>, <b><i>đua xe địa hình
                    (rally)</i></b>, <b><i>đua xe đường phố (street racing)</i></b> đến <b><i>đua mô tô</i></b> và
                <b><i>đua xe đạp</i></b>.</p>
            </li>
            <li>
              <p><b><i>Giải đấu nổi tiếng: </i></b> <mark><b>Formula 1 (F1)</b></mark> là một trong những giải đua ô tô
                nổi tiếng nhất, thu hút sự chú ý toàn cầu.</p>
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Thông tin liên lạc</p>
    <ul>
      <li>
          <a href="mailto:nvbinh271104@gmail.com"><p>Gmail: nvbinh271104@gmail.com</p></a>
      </li>
      <li>
          <a href="https://github.com/Binkeurss/Lab_DKW/tree/main/Lab1"><p>Đường dẫn đến link github</p></a>
      </li>
      <li>
          <a href="tel:+84859160779"><p>Điện thoại: (085) 916 0779</p></a>
      </li>
    </ul>
  </footer>
</body>

</html>